<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Closures'/>
        <page name='Untitled'/>
        <page name='JFEnum'/>
        <page name='Struct'/>
        <page name='JFStringArray'/>
        <page name='JFFunction'/>
        <page name='JFClass'/>
        <page name='JFInheritance'/>
        <page name='JFTypeCasting'/>
        <page name='JFExtension'/>
        <page name='DesignPattern'/>
    </pages>
</playground>